plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.1'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'zerobase'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
//	jdbc 라이브러리 추가
//	implementation 'org.springframework.boot:spring-boot-starter-jdbc'

//	jpa 라이브러리 추가
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//	Json을 다루기 위한 디펜던시 추가
	implementation 'com.googlecode.json-simple:json-simple:1.1.1'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
//	mysql 라이브러리 추가
	runtimeOnly 'com.mysql:mysql-connector-j'
}


tasks.named('test') {
	useJUnitPlatform()
}
